 Dfd (c)
1
1
1
0
0
4
1
28
'Ingresa el primer numero: '
5
1
1
a
4
1
29
'Ingresa el segundo numero: '
5
1
1
b
4
1
28
'Ingresa el tercer numero: '
5
1
1
c
7
0
1
3
a>b
13
7
0
1
3
b>c
7
0
1
3
c>a
4
1
31
'El numero: ',a,', es el mayor'
4
1
30
'El numero: ',b,' es el menor'
13
4
1
30
'El numero: ',c,' es el mayor'
4
1
30
'El numero: ',b,' es el menor'
13
13
4
1
30
'El numero: ',a,' es el mayor'
4
1
30
'El numero: ',c,' es el menor'
13
13
7
0
1
3
b>a
13
7
0
1
3
a>c
7
0
1
3
c>b
4
1
30
'El numero: ',b,' es el mayor'
4
1
30
'El numero: ',a,' es el menor'
13
4
1
30
'El numero: ',c,' es el mayor'
4
1
30
'El numero: ',a,' es el menor'
13
13
4
1
30
'El numero: ',b,' es el mayor'
4
1
31
'El numero: ', c,' es el menor'
13
13
7
0
1
11
a=b and b=c
7
0
1
3
a=b
13
7
0
1
3
b=c
7
0
1
3
c>a
7
0
1
3
a>c
13
4
1
30
'El numero: ',a,' es el mayor'
4
1
29
'El numero:',c,' es el menor'
13
13
4
1
30
'El numero: ',c,' es el mayor'
4
1
30
'El numero: ',a,' es el menor'
13
13
13
13
13
4
1
24
'El numero mayor es: ',a
4
1
46
'No hay numero menor porque todos son iguales'
13
1
